<?php
declare(strict_types=1);

namespace {{namespace}};

use Pocketframe\Excel\Contracts\ImporterInterface;
use App\Entities\{{entity}};

class {{className}} implements ImporterInterface
{
    /**
     * Map a raw row into an associative array.
     *
     * @param array $row
     * @return array
     */
    public function map(array $row): array
    {
        return [
            // fields...
            'name' => $row[0] ?? null,
            // map additional columns...
        ];
    }

    /**
     * Process the mapped rows.
     *
     * @param array $data
     * @return void
     */
    public function handle(array $data): void
    {
        foreach ($data as $row) {
            $category = new {{entity}}([
              'name' => $row['name'],
              // map additional columns...
            ]);
            $category->save();
        }
    }
}
